.section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Three columns with minimum width of 300px */
    grid-gap: 20px; /* Adjust the gap between columns */
    border:4px solid #ccc;
  }
  .content {
    border: 2px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    height: 100%; /* Ensure all sections have equal height */
  }
  .small-heading {
    font-size: 16px; /* Adjust the font size as needed */
    margin-right: 1220px;
  }
